<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>org.openntf.langchain4j.dependencies</artifactId>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <excludeDependencies/>
          <instructions>
            <Automatic-Module-Name>${project.artifactId}</Automatic-Module-Name>
            <Bundle-SymbolicName>${project.artifactId};singleton:=true</Bundle-SymbolicName>
            <Embed-Dependency>*;scope=compile</Embed-Dependency>
            <Embed-Directory>lib</Embed-Directory>
            <Embed-Transitive>true</Embed-Transitive>
            <Export-Package/>
            <Import-Package/>
            <Require-Bundle>
              com.hcl.domino.jnx.xsp;visibility:=reexport
            </Require-Bundle>
            <_exportcontents>
              dev.langchain4j.*,
              org.openntf.langchain4j.*
            </_exportcontents>
            <_bundleannotations/>
          </instructions>
        </configuration>
        <groupId>org.apache.felix</groupId>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <artifactId>org.openntf.langchain4j.domino</artifactId>
      <groupId>${project.groupId}</groupId>
      <scope>compile</scope>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
  <modelVersion>4.0.0</modelVersion>
  <name>Dependencies for Langchain4j Domino</name>

  <packaging>bundle</packaging>

  <parent>
    <artifactId>langchain4j-domino</artifactId>
    <groupId>org.openntf</groupId>
    <relativePath>../../pom.xml</relativePath>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
</project>