<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.openntf</groupId>
		<artifactId>langchain4j-domino</artifactId>
		<version>1.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
	</parent>

	<artifactId>org.openntf.langchain4j.dependencies</artifactId>
	<name>Dependencies for Langchain4j Domino</name>
	<packaging>bundle</packaging>

	<dependencies>
		<dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>org.openntf.langchain4j.domino</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<excludeDependencies />
					<instructions>
                        <Automatic-Module-Name>${project.artifactId}</Automatic-Module-Name>
                        <Bundle-SymbolicName>${project.artifactId};singleton:=true</Bundle-SymbolicName>
						<Export-Package/>
						<_exportcontents>
							dev.langchain4j.*,
							org.openntf.langchain4j.*
						</_exportcontents>
						<Require-Bundle>
							com.hcl.domino.jnx.xsp;visibility:=reexport
						</Require-Bundle>
						<Import-Package/>
						<Embed-Dependency>*;scope=compile</Embed-Dependency>
						<Embed-Transitive>true</Embed-Transitive>
						<Embed-Directory>lib</Embed-Directory>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>