# langchain4j-domino

./: .gitignore  README.md  pom.xml
baseline/: pom.xml
core-libs/langchain4j-domino/: build.properties  pom.xml
core-libs/langchain4j-domino/src/main/java/org/openntf/langchain4j/data/: AbstractDominoDocumentSource.java  DominoAttachmentDocumentSource.java  DominoDataDocumentSource.java  DominoDocumentLoader.java  DominoDocumentSource.java  MetaField.java  MetadataDefinition.java
core-libs/langchain4j-domino/src/main/java/org/openntf/utils/: TypeUtils.java
core-libs/langchain4j-domino/src/test/java/org/openntf/langchain4j/data/: DominoDocumentLoaderTest.java  DominoDocumentSourceTest.java  MetadataDefinitionTest.java
core-libs/langchain4j-domino/src/test/java/org/openntf/test/jnx/: AbstractNotesRuntimeTest.java
extension-plugins/: pom.xml
extension-plugins/feature-base/: feature.xml  pom.xml
extension-plugins/langchain4j-domino-xsp/: pom.xml
extension-plugins/org.openntf.langchain4j.xsp/: pom.xml
extension-plugins/org.openntf.langchain4j.xsp/src/main/java/org/openntf/langchain4j/xsp/: Activator.java  LcXspLibrary.java
extension-plugins/org.openntf.langchain4j.xsp/src/main/resources/: plugin.xml
extension-plugins/updatesite/: assembly.xml  category.xml  pom.xml
extension-plugins/xsp-plugin-base/: .gitignore  pom.xml
extension-plugins/xsp-plugin-base/src/main/java/org/openntf/langchain4j/xsp/: Activator.java
osgi-deps/: pom.xml
project/: pom.xml
project/bundles/org.openntf.langchain4j.commons/: pom.xml
project/bundles/org.openntf.langchain4j.dependencies/: pom.xml
project/bundles/org.openntf.langchain4j.domino/: pom.xml
project/bundles/org.openntf.langchain4j.domino/src/main/java/org/openntf/langchain4j/data/: DominoDocumentLoader.java  DominoDocumentSource.java
project/bundles/org.openntf.langchain4j.ext.embedding/: pom.xml
project/bundles/org.openntf.langchain4j.ext.embedding/src/main/java/org/openntf/langchain4j/ext/embedding/: LcExtLibrary.java
project/bundles/org.openntf.langchain4j.ext.embedding/src/main/resources/: plugin.xml
project/bundles/org.openntf.langchain4j.ext.embeddings/: pom.xml
project/bundles/org.openntf.langchain4j.ext.embeddings/src/main/java/org/openntf/langchain4j/ext/embeddings/: LcExtLibrary.java
project/bundles/org.openntf.langchain4j.ext.embeddings/src/main/resources/: plugin.xml
project/bundles/org.openntf.langchain4j.xsp/: build.properties  pom.xml
project/bundles/org.openntf.langchain4j.xsp/src/main/java/org/openntf/langchain4j/xsp/: Activator.java  LcXspLibrary.java
project/bundles/org.openntf.langchain4j.xsp/src/main/resources/: plugin.xml
project/release/langchain4j-domino-dist/: pom.xml
project/release/langchain4j-domino-dist/src/main/assembly/: assembly.xml
project/release/langchain4j-domino-updatesite/: category.xml  pom.xml
project/release/langchain4j-domino-updatesite/src/main/assembly/: assembly.xml
release-dist/langchain4j-dist/: assembly.xml  pom.xml
release-dist/langchain4j-domino-dist/: assembly.xml  pom.xml
release-dist/updatesite-xsp/: pom.xml
workbench/osgi-deps/: pom.xml
