<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- The parent of all XSP plugins are the same. We will use Tycho and aggregation for plugins. -->
    <parent>
        <groupId>org.openntf.langchain4j-domino</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <!-- We use BSN as the artifactId. Ugly but makes things easier. -->
    <artifactId>org.openntf.langchain4j.xsp</artifactId>
    <name>Langchain4j for Domino - Base XSP Library</name>
    <packaging>bundle</packaging>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>langchain4j-domino</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.angus</groupId>
            <artifactId>angus-mail</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openntf.xsp.stubs</groupId>
            <artifactId>com.ibm.xsp.core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.framework</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Dependencies to reexport -->
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-open-ai</artifactId>
            <version>${langchain4j.version}</version>
        </dependency>
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-chroma</artifactId>
            <version>${langchain4j.version}</version>
        </dependency>
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-milvus</artifactId>
            <version>${langchain4j.version}</version>
        </dependency>
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-ollama</artifactId>
            <version>${langchain4j.version}</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!-- Vulnerability fix for milvus -->
            <!-- Check these dependencies for the latest versions -->
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>3.25.5</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <excludeDependencies/>
                    <dumpInstructions>${project.build.directory}/bnd/instructions.txt</dumpInstructions>
                    <dumpClasspath>${project.build.directory}/bnd/classpath.txt</dumpClasspath>
                    <instructions>
                        <Automatic-Module-Name>${project.artifactId}</Automatic-Module-Name>
                        <Bundle-SymbolicName>${project.artifactId};singleton:=true</Bundle-SymbolicName>
                        <Bundle-Activator>org.openntf.langchain4j.xsp.Activator</Bundle-Activator>
                        <Export-Package>
                            org.openntf.langchain4j.xsp.*
                        </Export-Package>
                        <_exportcontents>
                            org.openntf.langchain4j.data.*,
                            dev.langchain4j.*
                        </_exportcontents>
                        <privatePackage>
                            com.hcl.domino.*
                        </privatePackage>
                        <Require-Bundle>
                            com.ibm.xsp.core
                        </Require-Bundle>
                        <Import-Package>
                            org.osgi.framework
                        </Import-Package>
                        <Embed-Dependency>*;scope=compile</Embed-Dependency>
                        <Embed-Transitive>true</Embed-Transitive>
                        <Embed-Directory>lib</Embed-Directory>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
