<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.openntf</groupId>
        <artifactId>langchain4j-domino</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>langchain4j-domino-dist</artifactId>
    <name>Langchain4j Domino - Distribution ZIP</name>
    <packaging>pom</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openntf.maven</groupId>
                <artifactId>p2-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-site</id>
                        <phase>package</phase>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <configuration>
                            <featureDefinitions>
                                <feature>
                                    <id>org.openntf.langchain4j.xsp.feature</id>
                                    <label>OpenNTF Langchain4j for Domino</label>
                                    <version>${project.version}</version>
                                    <description>Langchain4j and Domino XPages integration feature</description>
                                    <providerName>OpenNTF</providerName>
                                    <license>Apache License 2.0</license>
                                    <copyright>#{copyright-year} #{copyright-names}</copyright>
                                    <generateSourceFeature>true</generateSourceFeature>
                                    <artifacts>
                                        <artifact>
                                            <id>${project.groupId}:org.openntf.langchain4j.xsp:${project.version}</id>
                                            <source>true</source>
                                            <transitive>false</transitive>
                                        </artifact>
                                        <artifact>
                                            <id>
                                                ${project.groupId}:org.openntf.langchain4j.dependencies:${project.version}
                                            </id>
                                            <source>true</source>
                                            <transitive>false</transitive>
                                        </artifact>
                                        <artifact>
                                            <id>
                                                jakarta.mail:jakarta.mail-api:2.1.3
                                            </id>
                                            <source>false</source>
                                        </artifact>
                                        <artifact>
                                            <id>
                                                org.eclipse.angus:angus-mail:2.0.3
                                            </id>
                                            <source>false</source>
                                        </artifact>
                                    </artifacts>
                                </feature>
                                <feature>
                                    <id>org.openntf.langchain4j.ext.embeddings.feature</id>
                                    <label>OpenNTF Langchain4j Domino Extension for Embeddings</label>
                                    <version>${project.version}</version>
                                    <description>Langchain4j and Domino Extension for Embeddings feature</description>
                                    <providerName>OpenNTF</providerName>
                                    <license>Apache License 2.0</license>
                                    <copyright>#{copyright-year} #{copyright-names}</copyright>
                                    <artifacts>
                                        <artifact>
                                            <id>
                                                ${project.groupId}:org.openntf.langchain4j.ext.embeddings:${project.version}
                                            </id>
                                            <source>true</source>
                                            <transitive>false</transitive>
                                        </artifact>
                                    </artifacts>
                                </feature>
                            </featureDefinitions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.darwino</groupId>
                <artifactId>p2sitexml-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>generate-site-xml</goal>
                        </goals>
                        <configuration>
                            <category>Langchain4j for Domino</category>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/assembly.xml</descriptor>
                    </descriptors>
                    <finalName>domino-langchain4j-${project.version}</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>