<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Pull baseline settings from the parent. No need for aggregation -->
    <parent>
        <groupId>org.openntf.langchain4j-domino</groupId>
        <artifactId>baseline</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../baseline/pom.xml</relativePath>        
    </parent>

    <artifactId>langchain4j-domino</artifactId>
    <name>Langchain4j for Domino - Core Integration Library</name>
    <description>The core integration library integrating Langchain4j functionality for Domino data</description>

    <dependencies>

        <!-- Langchain4j -->
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j</artifactId>
        </dependency>

        <!-- Domino JNX -->
        <dependency>
            <groupId>com.hcl.domino</groupId>
            <artifactId>domino-jnx-api-r14</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hcl.domino</groupId>
            <artifactId>domino-jnx-commons-r14</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hcl.domino</groupId>
            <artifactId>domino-jnx-jna-r14</artifactId>
        </dependency>

        <!-- Utilities -->
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
        </dependency>

        <!-- TODO Remove Apache commons dependencies -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
            </plugin>
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestFile>META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>
        </plugins>
    </build>
</project>