<?xml version="1.0"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <!-- Pull baseline settings from the parent. No need for aggregation -->
    <parent>
        <groupId>org.openntf.langchain4j-domino</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>osgi-deps</artifactId>
    <!-- Skip version: It's OK to inherit baseline version -->

    <description>
        Modified from https://github.com/OpenNTF/org.openntf.xsp.jakartaee/blob/develop/osgi-deps/pom.xml

        Created by Jesse Gallagher, This project exists to generate a local p2 site for use as part of the
        OSGi target platform during compilation
    </description>

    <packaging>pom</packaging>

    <repositories>
        <!-- We use Eclipse Neon because we need specific libraries at specific versions -->
        <repository>
            <id>eclipse-platform</id>
            <!-- Using a mirror if download.eclipse.org is down -->
            <!--<url>https://mirror.umd.edu/eclipse/releases/oxygen/201706281000/</url>-->
            <url>https://download.eclipse.org/releases/neon/201612211000</url>
            <layout>p2</layout>
        </repository>
        <repository>
            <id>artifactory.openntf.org</id>
            <name>artifactory.openntf.org</name>
            <url>https://artifactory.openntf.org/openntf</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>artifactory.openntf.org</id>
            <name>artifactory.openntf.org</name>
            <url>https://artifactory.openntf.org/openntf</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>
            <!-- Skip install: This is for our own development use -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <!-- Generate osgi-deps p2 site. -->
            <plugin>
                <groupId>org.openntf.maven</groupId>
                <artifactId>p2-maven-plugin</artifactId>

                <executions>
                    <execution>
                        <id>generate-p2-site</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <configuration>
                            <p2>
                                <!-- Testing Runtime -->
                                <artifact>
                                    <id>org.junit:4.12.0.v201504281640</id>
                                    <source>true</source>
                                </artifact>
                                <artifact>
                                    <id>org.slf4j.api:1.7.2.v20121108-1250</id>
                                    <source>true</source>
                                </artifact>
                                <artifact>
                                    <id>org.hamcrest.core:1.3.0.v201303031735</id>
                                    <source>true</source>
                                </artifact>
                            </p2>
                            <artifacts>
                                <!-- Testing Runtime -->
                                <artifact>
                                    <id>org.eclipse.platform:org.eclipse.equinox.launcher:1.4.0</id>
                                </artifact>
                                <artifact>
                                    <id>org.openntf.domino:org.openntf.domino.java.api.corba.patch:1.0.0</id>
                                </artifact>

                                <!-- Langchain4j -->
                                <artifact>
                                    <id>dev.langchain4j:langchain4j:${langchain4j.version}</id>
                                    <source>true</source>
                                </artifact>
                                <artifact>
                                    <id>dev.langchain4j:langchain4j-open-ai:${langchain4j.version}</id>
                                    <source>true</source>
                                </artifact>
                                <artifact>
                                    <id>dev.langchain4j:langchain4j-embeddings:${langchain4j.version}</id>
                                    <source>true</source>
                                </artifact>
                                <artifact>
                                    <id>
                                        dev.langchain4j:langchain4j-embeddings-all-minilm-l6-v2:${langchain4j.version}
                                    </id>
                                    <source>true</source>
                                </artifact>
                                <artifact>
                                    <id>dev.langchain4j:langchain4j-ollama:${langchain4j.version}</id>
                                    <source>true</source>
                                </artifact>
                                <artifact>
                                    <id>dev.langchain4j:langchain4j-milvus:${langchain4j.version}</id>
                                    <source>true</source>
                                </artifact>
                                <artifact>
                                    <id>dev.langchain4j:langchain4j-chroma:${langchain4j.version}</id>
                                    <source>true</source>
                                </artifact>
                                <artifact>
                                    <id>dev.langchain4j:langchain4j-qdrant:${langchain4j.version}</id>
                                    <source>true</source>
                                </artifact>
                                <artifact>
                                    <id>dev.langchain4j:langchain4j-document-parser-apache-poi:${langchain4j.version}</id>
                                    <source>true</source>
                                </artifact>
                                <artifact>
                                    <id>dev.langchain4j:langchain4j-document-parser-apache-pdfbox:${langchain4j.version}</id>
                                    <source>true</source>
                                </artifact>
                                <!-- Domino JNX -->
                                <artifact>
                                    <id>com.hcl.domino:domino-jnx-api-r14:${domino-jnx.version}</id>
                                    <source>true</source>
                                </artifact>
                                <artifact>
                                    <id>com.hcl.domino:domino-jnx-commons-r14:${domino-jnx.version}</id>
                                    <source>true</source>
                                </artifact>
                                <artifact>
                                    <id>com.hcl.domino:domino-jnx-jna-r14:${domino-jnx.version}</id>
                                    <source>true</source>
                                </artifact>

                                <artifact>
                                    <id>com.sun.xml.bind:jaxb-impl:${sun-jaxb-impl.version}</id>
                                </artifact>
                                <artifact>
                                    <id>com.sun.activation:jakarta.activation:${sun-jakarta-acivation.version}</id>
                                </artifact>
                                <artifact>
                                    <id>org.eclipse.angus:angus-mail:${angus-mail.version}</id>
                                </artifact>

                                <artifact>
                                    <id>org.jsoup:jsoup:${jsoup.version}</id>
                                    <source>true</source>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
