<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>langchain4j-domino</artifactId>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>3.0.0-M1</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>3.0.0-M1</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>${maven.compiler.source}</source>
            <target>${maven.compiler.target}</target>
          </configuration>
          <groupId>org.apache.maven.plugins</groupId>
          <version>3.13.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <reuseForks>false</reuseForks>
            <skip>true</skip>
            <trimStackTrace>false</trimStackTrace>
          </configuration>
          <groupId>org.apache.maven.plugins</groupId>
          <version>3.0.0-M5</version>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <groupId>org.apache.maven.plugins</groupId>
          <version>3.2.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <groupId>org.apache.maven.plugins</groupId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <groupId>org.apache.maven.plugins</groupId>
          <version>3.3.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-bundle-plugin</artifactId>
          <configuration>
            <dumpClasspath>${project.build.directory}/bnd/classpath.txt</dumpClasspath>
            <dumpInstructions>${project.build.directory}/bnd/instructions.txt</dumpInstructions>
            <instructions>
              <Bundle-RequiredExecutionEnvironment>JavaSE-17</Bundle-RequiredExecutionEnvironment>
              <_cdiannotations/>
              <_dsannotations/>
              <_metatypeannotations/>
              <_removeheaders>Require-Capability</_removeheaders>
              <_snapshot>${osgi.qualifier}</_snapshot>
            </instructions>
            <manifestLocation>META-INF</manifestLocation>
            <niceManifest>true</niceManifest>
            <supportIncrementalBuild>true</supportIncrementalBuild>
            <supportedProjectTypes>
              <supportedProjectType>jar</supportedProjectType>
              <supportedProjectType>bundle</supportedProjectType>
            </supportedProjectTypes>
          </configuration>
          <extensions>true</extensions>
          <groupId>org.apache.felix</groupId>
          <version>6.0.0</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <artifactId>license-maven-plugin</artifactId>
        <configuration>
          <aggregate>true</aggregate>
          <licenseSets>
            <licenseSet>
              <excludes>
                <exclude>**/pom.xml</exclude>
                <exclude>**/README.*</exclude>
                <exclude>src/test/resources/**</exclude>
                <exclude>src/main/resources/**</exclude>
                <exclude>**/build.properties</exclude>
                <exclude>**/LICENSE.*</exclude>
                <exclude>**/NOTICE.*</exclude>

                <exclude>**/odp/**</exclude>
                <exclude>docs/**</exclude>
              </excludes>
              <header>LicenseTemplate.txt</header>
            </licenseSet>
          </licenseSets>

          <mapping>
            <xsp-config>XML_STYLE</xsp-config>
          </mapping>
          <properties>
            <copyrightYear>2025</copyrightYear>
            <owner>Serdar Basegmez</owner>
          </properties>
        </configuration>
        <groupId>com.mycila</groupId>
        <version>4.6</version>
      </plugin>

      <plugin>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <configuration>
              <rules>
                <requireJavaVersion>
                  <version>17</version>
                </requireJavaVersion>
                <requireMavenVersion>
                  <version>3.0.1</version>
                </requireMavenVersion>
              </rules>
            </configuration>
            <goals>
              <goal>enforce</goal>
            </goals>
            <id>enforce-maven-and-java</id>
          </execution>
        </executions>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.0.0-M1</version>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <!-- Langchain4j -->
    <dependency>
      <artifactId>langchain4j</artifactId>
      <groupId>dev.langchain4j</groupId>
      <version>${version-langchain4j}</version>
    </dependency>

    <dependency>
      <artifactId>langchain4j-open-ai</artifactId>
      <groupId>dev.langchain4j</groupId>
      <version>${version-langchain4j}</version>
    </dependency>

    <!--        <dependency>-->
    <!--            <groupId>dev.langchain4j</groupId>-->
    <!--            <artifactId>langchain4j-embeddings</artifactId>-->
    <!--            <version>${version-langchain4j}</version>-->
    <!--        </dependency>-->

    <!-- Integrations -->
    <dependency>
      <artifactId>langchain4j-ollama</artifactId>
      <groupId>dev.langchain4j</groupId>
      <version>${version-langchain4j}</version>
    </dependency>

    <dependency>
      <artifactId>langchain4j-chroma</artifactId>
      <groupId>dev.langchain4j</groupId>
      <version>${version-langchain4j}</version>
    </dependency>

    <!-- Domino JNX -->
    <dependency>
      <artifactId>domino-jnx-api-r14</artifactId>
      <groupId>com.hcl.domino</groupId>
      <version>${version-jnx}</version>
    </dependency>

    <dependency>
      <artifactId>domino-jnx-commons-r14</artifactId>
      <groupId>com.hcl.domino</groupId>
      <version>${version-jnx}</version>
    </dependency>

    <dependency>
      <artifactId>domino-jnx-jna-r14</artifactId>
      <groupId>com.hcl.domino</groupId>
      <version>${version-jnx}</version>
    </dependency>
  </dependencies>
  <developers>
    <developer>
      <name>Serdar Basegmez</name>
      <url>https://lotusnotus.com</url>
    </developer>
  </developers>
  <groupId>org.openntf</groupId>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <modelVersion>4.0.0</modelVersion>

  <modules>
    <module>bundles/org.openntf.langchain4j.domino</module>
    <module>bundles/org.openntf.langchain4j.dependencies</module>
    <module>bundles/org.openntf.langchain4j.xsp</module>

    <!--        <module>release/langchain4j-domino-dist/</module>-->
    <!--        <module>release/langchain4j-domino-updatesite/</module>-->
    <!--        <module>release/langchain4j-domino-updatesite-source/</module>-->
  </modules>

  <name>OpenNTF LangChain4j for Domino</name>

  <packaging>pom</packaging>

  <pluginRepositories>
    <pluginRepository>
      <id>artifactory.openntf.org</id>
      <name>artifactory.openntf.org</name>
      <url>https://artifactory.openntf.org/openntf</url>
    </pluginRepository>
  </pluginRepositories>

  <properties>
    <maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
    <maven.compiler.source>17</maven.compiler.source>

    <maven.compiler.target>17</maven.compiler.target>
    <osgi.qualifier>${maven.build.timestamp}</osgi.qualifier>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <version-jnx>1.44.0</version-jnx>

    <!-- For XSP packaging -->
    <version-jsoup>1.18.1</version-jsoup>
    <version-langchain4j>0.36.2</version-langchain4j>
  </properties>

  <repositories>
    <repository>
      <id>artifactory.openntf.org</id>
      <name>artifactory.openntf.org</name>
      <url>https://artifactory.openntf.org/openntf</url>
    </repository>
  </repositories>
  <version>1.0.0-SNAPSHOT</version>
</project>
