<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.openntf</groupId>
    <artifactId>langchain4j-domino</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>LangChain4j for Domino Parent</name>
    <description>Langchain4j Library bindings for Domino development</description>
    <inceptionYear>2024</inceptionYear>

    <developers>
        <developer>
            <name>Serdar Basegmez</name>
            <url>https://lotusnotus.com</url>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
        <osgi.qualifier>${maven.build.timestamp}</osgi.qualifier>

        <copyright-names>Serdar Basegmez</copyright-names>
        <copyright-year>2025</copyright-year>

        <jnx.version>1.44.0</jnx.version>
        <langchain4j.version>0.36.2</langchain4j.version>
        <jsoup.version>1.18.1</jsoup.version>
        <commons-lang3.version>3.17.0</commons-lang3.version>
        <commons-io.version>2.18.0</commons-io.version>
    </properties>

    <modules>
        <module>bundles/org.openntf.langchain4j.domino</module>

        <module>bundles/org.openntf.langchain4j.dependencies</module>
        <module>bundles/org.openntf.langchain4j.xsp</module>
        <module>bundles/org.openntf.langchain4j.ext.embedding</module>

    </modules>

    <repositories>
        <repository>
            <id>artifactory.openntf.org</id>
            <name>artifactory.openntf.org</name>
            <url>https://artifactory.openntf.org/openntf</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>artifactory.openntf.org</id>
            <name>artifactory.openntf.org</name>
            <url>https://artifactory.openntf.org/openntf</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>${jsoup.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.framework</artifactId>
                <version>1.8.0</version>
            </dependency>
            <dependency>
                <groupId>org.openntf.xsp.stubs</groupId>
                <artifactId>com.ibm.xsp.core</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.angus</groupId>
                <artifactId>angus-mail</artifactId>
                <version>2.0.3</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Langchain4j -->
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j</artifactId>
            <version>${langchain4j.version}</version>
        </dependency>
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-open-ai</artifactId>
            <version>${langchain4j.version}</version>
        </dependency>

        <!-- Langchain4j Integrations -->
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-chroma</artifactId>
            <version>${langchain4j.version}</version>
        </dependency>
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-ollama</artifactId>
            <version>${langchain4j.version}</version>
        </dependency>

        <!-- Domino JNX -->
        <dependency>
            <groupId>com.hcl.domino</groupId>
            <artifactId>domino-jnx-api-r14</artifactId>
            <version>${jnx.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hcl.domino</groupId>
            <artifactId>domino-jnx-commons-r14</artifactId>
            <version>${jnx.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hcl.domino</groupId>
            <artifactId>domino-jnx-jna-r14</artifactId>
            <version>${jnx.version}</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>3.0.0-M1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>3.0.0-M1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.13.0</version>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.0.0-M5</version>
                    <configuration>
                        <reuseForks>false</reuseForks>
                        <skip>true</skip>
                        <trimStackTrace>false</trimStackTrace>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.7.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.3.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>6.0.0</version>
                    <extensions>true</extensions>
                    <configuration>
                        <dumpClasspath>${project.build.directory}/bnd/classpath.txt</dumpClasspath>
                        <dumpInstructions>${project.build.directory}/bnd/instructions.txt</dumpInstructions>
                        <instructions>
                            <Bundle-RequiredExecutionEnvironment>JavaSE-17</Bundle-RequiredExecutionEnvironment>
                            <manifestLocation>META-INF</manifestLocation>
                            <niceManifest>true</niceManifest>
                            <supportIncrementalBuild>true</supportIncrementalBuild>
                            <supportedProjectTypes>
                                <supportedProjectType>jar</supportedProjectType>
                                <supportedProjectType>bundle</supportedProjectType>
                            </supportedProjectTypes>
                            <_removeheaders>Require-Capability</_removeheaders>
                            <_snapshot>${osgi.qualifier}</_snapshot>
                        </instructions>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.openntf.maven</groupId>
                    <artifactId>p2-maven-plugin</artifactId>
                    <version>2.2.0</version>
                </plugin>
                <plugin>
                    <groupId>org.darwino</groupId>
                    <artifactId>p2sitexml-maven-plugin</artifactId>
                    <version>1.2.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>4.6</version>
                <configuration>
                    <properties>
                        <copyrightYear>${copyright-year}</copyrightYear>
                        <owner>${copyright-names}</owner>
                    </properties>
                    <aggregate>true</aggregate>
                    <licenseSets>
                        <licenseSet>
                            <header>LicenseTemplate.txt</header>
                            <excludes>
                                <exclude>**/pom.xml</exclude>
                                <exclude>**/README.*</exclude>
                                <exclude>src/test/resources/**</exclude>
                                <exclude>src/main/resources/**</exclude>
                                <exclude>**/build.properties</exclude>
                                <exclude>**/LICENSE.*</exclude>
                                <exclude>**/NOTICE.*</exclude>

                                <exclude>**/odp/**</exclude>
                                <exclude>docs/**</exclude>
                            </excludes>
                        </licenseSet>
                    </licenseSets>

                    <mapping>
                        <xsp-config>XML_STYLE</xsp-config>
                    </mapping>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.0.0-M1</version>
                <executions>
                    <execution>
                        <id>enforce-maven-and-java</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireJavaVersion>
                                    <version>17</version>
                                </requireJavaVersion>
                                <requireMavenVersion>
                                    <version>3.0.1</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
