<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.openntf</groupId>
        <artifactId>langchain4j-domino</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>org.openntf.langchain4j.xsp</artifactId>
    <packaging>jar</packaging>
    <name>XSP Library for langchain4j-domino</name>

    <dependencies>
        <!-- Project Dependencies -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>org.openntf.langchain4j.domino</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>org.openntf.langchain4j.dependencies</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Domino Platform -->
        <dependency>
            <groupId>org.eclipse.angus</groupId>
            <artifactId>angus-mail</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openntf.xsp.stubs</groupId>
            <artifactId>com.ibm.xsp.core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.framework</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <!-- Do not autocreate manifest file. We are maintaining our manifest file now.-->
                        <manifestFile>META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.openntf.maven</groupId>
                <artifactId>p2-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-site</id>
                        <phase>package</phase>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <configuration>
                            <featureDefinitions>
                                <feature>
                                    <id>org.openntf.langchain4j.xsp.feature</id>
                                    <label>OpenNTF Langchain4j for Domino</label>
                                    <version>${project.version}</version>
                                    <description>Langchain4j and Domino XPages integration plugin</description>
                                    <providerName>OpenNTF</providerName>
                                    <license>Apache License 2.0</license>
                                    <copyright>2024 Serdar Basegmez</copyright>
                                    <artifacts>
                                        <artifact>
                                            <id>
                                                ${project.groupId}:${project.artifactId}:${project.version}
                                            </id>
                                            <transitive>false</transitive>
                                        </artifact>
                                        <artifact>
                                            <id>
                                                ${project.groupId}:org.openntf.langchain4j.dependencies:${project.version}
                                            </id>
                                            <transitive>false</transitive>
                                        </artifact>
                                        <artifact>
                                            <id>
                                                jakarta.mail:jakarta.mail-api:2.1.3
                                            </id>
                                        </artifact>
                                        <artifact>
                                            <id>
                                                org.eclipse.angus:angus-mail:2.0.3
                                            </id>
                                        </artifact>
                                    </artifacts>
                                </feature>
                            </featureDefinitions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.darwino</groupId>
                <artifactId>p2sitexml-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>generate-site-xml</goal>
                        </goals>
                        <configuration>
                            <category>Langchain4j for Domino</category>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>