<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.openntf</groupId>
        <artifactId>langchain4j-domino-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>org.openntf.langchain4j.xsp</artifactId>
    <name>Core XSP Library for langchain4j-domino</name>
    <packaging>bundle</packaging>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>org.openntf.langchain4j.domino</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Langchain4j libraries to reexport -->
        <!-- This is transitive from the core, We shouldn't need it -->
        <!--<dependency>-->
        <!--    <groupId>dev.langchain4j</groupId>-->
        <!--    <artifactId>langchain4j</artifactId>-->
        <!--</dependency>-->

        <!-- TODO: Check if we need to import just to reexport -->
        <!--<dependency>-->
        <!--    <groupId>dev.langchain4j</groupId>-->
        <!--    <artifactId>langchain4j-open-ai</artifactId>-->
        <!--</dependency>-->

        <!-- Langchain4j Integrations to reexport -->
        <!--<dependency>-->
        <!--    <groupId>dev.langchain4j</groupId>-->
        <!--    <artifactId>langchain4j-ollama</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--    <groupId>dev.langchain4j</groupId>-->
        <!--    <artifactId>langchain4j-chroma</artifactId>-->
        <!--</dependency>-->

        <!-- Domino JNX -->
        <!-- We don't use these yet -->
        <!--<dependency>-->
        <!--    <groupId>com.hcl.domino</groupId>-->
        <!--    <artifactId>domino-jnx-api-r14</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--    <groupId>com.hcl.domino</groupId>-->
        <!--    <artifactId>domino-jnx-commons-r14</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--    <groupId>com.hcl.domino</groupId>-->
        <!--    <artifactId>domino-jnx-jna-r14</artifactId>-->
        <!--</dependency>-->

        <!-- Domino Platform -->
        <dependency>
            <groupId>org.eclipse.angus</groupId>
            <artifactId>angus-mail</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openntf.xsp.stubs</groupId>
            <artifactId>com.ibm.xsp.core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.framework</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <excludeDependencies/>
                    <dumpInstructions>${project.build.directory}/bnd/instructions.txt</dumpInstructions>
                    <dumpClasspath>${project.build.directory}/bnd/classpath.txt</dumpClasspath>
                    <instructions>
                        <Automatic-Module-Name>${project.artifactId}</Automatic-Module-Name>
                        <Bundle-SymbolicName>${project.artifactId};singleton:=true</Bundle-SymbolicName>
                        <Bundle-Activator>org.openntf.langchain4j.xsp.Activator</Bundle-Activator>
                        <Export-Package>
                            org.openntf.langchain4j.xsp.*
                        </Export-Package>
                        <_exportcontents>
                            dev.langchain4j.*,
                            org.openntf.langchain4j.domino.*
                        </_exportcontents>
                        <Require-Bundle>
                            com.ibm.xsp.core,
                            com.hcl.domino.jnx.xsp
                        </Require-Bundle>
                        <Import-Package>
                            org.osgi.framework
                        </Import-Package>
                        <Embed-Dependency>*;scope=compile</Embed-Dependency>
                        <Embed-Transitive>true</Embed-Transitive>
                        <Embed-Directory>lib</Embed-Directory>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>