<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.openntf.langchain4j-domino</groupId>
        <artifactId>langchain4j-domino-xsp-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>org.openntf.langchain4j.updatesite</artifactId>
    <packaging>eclipse-repository</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.darwino</groupId>
                <artifactId>p2sitexml-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-sitexml</id>
                        <goals>
                            <goal>generate-site-xml</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <category>OpenNTF Langchain4j Domino</category>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-p2-repository-plugin</artifactId>
                <executions>
                    <execution>
                        <id>archive-repository</id>
                        <goals>
                            <goal>archive-repository</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
                <!--<configuration>-->
                <!--    <skipArchive>true</skipArchive>-->
                <!--</configuration>-->
            </plugin>
        </plugins>
    </build>
</project>
